:root {
  --clr-primary-100: hsl(35, 77%, 62%);
  --clr-primary-200: hsl(5, 85%, 63%);

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-200: hsl(233, 8%, 79%);
  --clr-neutral-300: hsl(236, 13%, 42%);
  --clr-neutral-400: hsl(240, 100%, 5%);

  --ff-primary: 'Inter', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-bold: 800;
  --fw-semi-bold: 700;
  --fw-regular: 400;

  --fs-900: 2.5rem;
  --fs-800: 2rem;
  --fs-700: 1.5rem;
  --fs-600: 1.2rem;
  --fs-500: 1.2rem;
  --fs-400: 1rem;
  --fs-300: .8rem;
  --fs-200: .75rem;
  --fs-100: .5rem;

  --fs-body: var(--fs-300);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  padding: 0;
  margin: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  background-color: var(--clr-neutral-100);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap: 30px;
}

div {
  width: 100%;
}

.nav,
.container {
  width: 270px;
}

.nav {
  display: flex;
}

#nav {
  padding-top: 10px;
}


.navbar {
  display: flex;
  justify-content: flex-end;
}

.navMenu {
  width: 185px;
}

#navMenu {
  position: static;
  background-color: none;
}

.logo {
  height: 40px;
  width: 60px;
}

.row {
  display: flex;
  justify-content: flex-end;
  width: 185px;
}

span.material-symbols-outlined {
  font-size: 48px;
}

.menu {
  display: none;
  padding-left: 20px;
  padding-top: 100px;
  font-size: var(--fs-500);
  flex-direction: column;
  width: 185px;
  gap: 20px;
  height: 100vh;
}

/* hambuger menu */
#closeIcon {
  display: none;
}

/* https://grid.layoutit.com/ */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "ctaImg"
    "cta"
    "more"
    "new"
    "articles";
  height: 100vh;
}

.cta {
  grid-area: cta;
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
  line-height: 1;
  padding: 20px 0;
}

.ctaImg {
  grid-area: ctaImg;
}


.more {
  grid-area: more;
  padding-bottom: 20px;
}

.more-txt {
  padding-bottom: 20px;
}

.btn-read {
  background-color: var(--clr-primary-200);
  border: none;
  color: var(--clr-neutral-100);
  height: 40px;
  width: 150px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.new {
  grid-area: new;
  color: var(--clr-neutral-100);
  padding: 25px 20px;
  background-color: var(--clr-neutral-400);
}

.new-header {
  font-size: var(--fs-700);
  color: var(--clr-primary-100);
  font-weight: var(--fw-semi-bold);
}

.new-subheader {
  color: var(--clr-neutral-200);
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
}

.new-paragraph {
  font-size: var(--fs-200);
  color: var(--clr-neutral-300);
}

.new-hr {
  padding: 20px 0;
}

#new-hr {
  border: none;
  height: .1px;
  background-color: var(--clr-neutral-300);
}

.articles {
  grid-area: articles;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
}

.article-01,
.article-02,
.article-03 {
  display: flex;
  gap: 20px;
}

.article-header {
  font-size: var(--fs-500);
  color: var(--clr-neutral-200);
  font-weight: var(--fw-semi-bold);
}

.article-subheader {
  padding: 8px 0;
  font-weight: var(--fw-bold);
}

.article-paragraph {
  color: var(--clr-neutral-200);

}

.article-img {
  height: 100px;
}

@media (min-width: 720px) and (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ctaImg ctaImg"
      "cta more"
      "articles new"
      "articles new"
      "articles new";
  }

  .container,
  .nav {
    width: 700px;
  }

  .ctaImg {
    grid-area: ctaImg;
  }

  .cta {
    grid-area: cta;
  }

  .more {
    grid-area: more;
  }

  .articles {
    grid-area: articles;
  }

  .new {
    grid-area: new;
    height: 370px;
  }
}

@media (min-width: 1051px) {
  .container {
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(3, 170px);
    gap: 10px;
    grid-template-areas:
      "ctaImg ctaImg new"
      "cta more new"
      "articles articles articles";
  }

  .row {
    display: none;
  }

  .navbar {
    justify-content: space-evenly;
    align-items: center;
  }
  .navMenu {
    display: flex;
    width: auto;
  }

  .menuItem {
    font-size: var(--fs-200);
    color: var(--clr-neutral-300);
  }

  .menu {
    display: flex;
    flex-direction: row;
    height: auto;
    padding-top: 0;
  }

  .container,
  .nav {
    width: 820px;
  }

  .ctaImg {
  }

  #ctaImg {
    height: 180px;
    width: 570px;
  }

  .cta {
    font-size: var(--fs-900);
    padding-right: 30px;
    line-height: 1.1;
  }

  .btn-read {
    height: 35px;
    width: 150px;
    font-size: var(--fs-200);
  }

  .more {
    padding: 20px 0px;

  }

  .articles {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .new {
  }

}